<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilBaikActivity"
    android:background="@drawable/background_2"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/orange">

    <TextView
        android:id="@+id/txtHasilBaik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="hasil nilai : "
        android:textStyle="bold"/>

</LinearLayout>


    <Button
        android:id="@+id/btnKembaliBerandaBaik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHasilBaik"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/birulangit"
        android:text="Kembali Ke Beranda" />

</LinearLayout>