<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtikelActivity"
    android:background="@drawable/background_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12dp"
        android:background="#EDEDED"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artikel Kesehatan Mental"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="8dp">

        <!-- CardView Pertama -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewArtikel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/orangemuda">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artikel1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="7 Cara yang Bisa Dilakukan untuk Menjaga Kesehatan Mental"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView Kedua -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewArtikel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/orangemuda">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artikel2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Apa ituKesehatan Mental? Apa Saja Penyebab Ganguan Kesehatan Mental?"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView Ketiga -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewArtikel3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/orangemuda">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artikel3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="9 Cara Sederhana Menjaga Kesehatan Mental"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView Keempat -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewArtikel4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/orangemuda">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artikel4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Mengenal Arti Kesehatan Mental dan Cara Menjaganya"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView Kelima -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewArtikel5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/orangemuda">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artikel5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pentingnya Jaga Kesehatan Mental sejak Dini"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView Keenam -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewArtikel6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/orangemuda">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artikel6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Mengenal Gangguan Kesehatan Mental dan Solusinya"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView Ketujuh -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewArtikel7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/orangemuda">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artikel7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="7 Cara Mengatasi Gangguan Kecemasan yang Mudah Dilakukan"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView Ke8 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewArtikel8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/orangemuda">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artikel8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Empowering Mental Health Through Inclusive Technology"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView Ke9 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewArtikel9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/orangemuda">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artikel9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Kids’ mental health is in crisis. Here’s what psychologists are doing to help"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView Ke10 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewArtikel10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/orangemuda">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artikel10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="The impact of the COVID-19 pandemic on mental health and functional outcomes in Veterans with psychosis or recent homelessness: A 15-month longitudinal study"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </GridLayout>
        </ScrollView>
</LinearLayout>